{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=distribuidora;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "Distribuidora.Api",
    "Audience": "Distribuidora.Client",
    "Key": "development-only-key-change-before-production-123456"
  },
  "Database": {
    "AutoMigrate": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
