{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "Distribuidora.Api",
    "Audience": "Distribuidora.Client",
    "Key": ""
  },
  "Database": {
    "AutoMigrate": false
  },
  "MercadoPago": {
    "Point": {
      "BaseUrl": "https://api.mercadopago.com",
      "AccessToken": "",
      "WebhookSecret": "",
      "ApplicationId": "",
      "TerminalId": "",
      "ExpirationTime": "PT16M",
      "WebhookToleranceSeconds": 300
    }
  },
  "ElectronicInvoicing": {
    "Provider": "FiscalApi",
    "IssuerProviderId": "",
    "ExpeditionZipCode": "",
    "Series": "F",
    "FiscalApi": {
      "ApiUrl": "https://test.fiscalapi.com",
      "ApiKey": "",
      "Tenant": "",
      "TimeZone": "America/Mexico_City"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
